{
  "name": "Ked.Progression.Tests.PlayMode",
  "rootNamespace": "Ked.Progression.Tests",
  "references": ["Ked.Progression.Runtime"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": ["TestAssemblies"],
  "noEngineReferences": false
}
